#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl SUC_Floor_022
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.611765 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/SUC_Floor_022.jpg

newmtl Image_Linen01
Ka 0.000000 0.000000 0.000000
Kd 0.831373 0.800000 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/Image_Linen01.jpg

newmtl H1137_ST24
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.050980 0.058824
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/H1137_ST24.jpg

newmtl Textile_Natural
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.560784 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/Textile_Natural.jpg

newmtl Fabric_Gold
Ka 0.000000 0.000000 0.000000
Kd 0.725490 0.639216 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/Fabric_Gold.jpg

newmtl Textile_Plaid
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.482353 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/Textile_Plaid.jpg

newmtl Textile_Pattern_Leopard
Ka 0.000000 0.000000 0.000000
Kd 0.611765 0.552941 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/Textile_Pattern_Leopard.jpg

newmtl M_00_TaME_MetalBrushedAluminum01
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.780392 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/M_00_TaME_MetalBrushedAluminum01.jpg

newmtl M_0136_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl M_0137_Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Capri_32498_6333_b
Ka 0.000000 0.000000 0.000000
Kd 0.611765 0.556863 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd Proj_EZCouchDesign01/Capri_32498_6333_b.jpg

